# delfinance-sdk-samples

./: README.md
Csharp/: .env  .gitignore  CHANGELOG.md  DelfinanceSDK.csproj  DelfinanceSDK.slnx  Program.cs  README.md  appsettings.json
Csharp/DelfinanceSDK/: .env.example  .gitignore  DelfinanceSDK.csproj  DelfinanceSDK.http  EXEMPLOS_USO.md  GUIA_RAPIDO.md  MIGRATION_GUIDE.md  Program.cs  README_DELSDK_SAMPLES.md  appsettings.json
Csharp/DelfinanceSDK/Controllers/: ChargeController.cs  ExamplesController.cs  PixKeyController.cs  PixQrCodeController.cs  PixTransferController.cs  WebhookController.cs
Csharp/DelfinanceSDK/Controllers/Base/: DelSdkBaseController.cs
Java/: .env  README.md  pom.xml
Java/src/main/java/com/example/delfinance/: App.java
Java/src/main/java/com/example/delfinance/samples/: ChargesMethods.java  Common.java  PixMethods.java  QrCodeMethods.java  TransfersMethods.java  WebhooksMethods.java
Java/src/test/java/com/example/delfinance/: SdkDependencyTest.java
Node/: .env  .gitignore  README.md  package.json  sample.ts  tsconfig.json
Node/samples/: bankSlip.ts  pixKeys.ts  pixQRCode.ts  pixTransfer.ts  webHook.ts
PHP/: .env  .env.example  README.md  composer.json
PHP/public/: index.php
PHP/src/: ClientFactory.php
PHP/src/Samples/: ChargesSample.php  PixKeysSample.php  PixQrCodeSample.php  PixTransferSample.php  WebhookSample.php
Phyton/: .gitignore  README.md  main.py  requirements.txt
Phyton/app/: __init__.py
Phyton/app/samples/: __init__.py  charges_methods.py  common.py  pix_methods.py  qrcode_methods.py  transfers_methods.py  webhooks_methods.py
